# navitime-challenge

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navitime_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navitime_challenge/: FragmentTab01.kt  FragmentTab02.kt  FragmentTab03.kt  ItemFragment.kt  MainActivity.kt  NavitimeApplication.kt  NotificationService.kt  TabAdapter.kt
app/src/main/java/com/example/navitime_challenge/adapter/: FirestoreAdapter.kt  MyItemRecyclerViewAdapter.kt  OrderRecyclerViewAdapter.kt  ScheduleRecycleViewAdapter.kt  TabAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/navitime_challenge/database/: DatabaseEntities.kt  GoogleAuthEntities.kt  GoogleAuthRoom.kt  NavitimeRoom.kt  Room.kt
app/src/main/java/com/example/navitime_challenge/domain/: Auth.kt  Order.kt  Route.kt  Schedule.kt  Shop.kt  User.kt
app/src/main/java/com/example/navitime_challenge/dummy/: DummyContent.kt
app/src/main/java/com/example/navitime_challenge/model/: Order.kt  Shop.kt
app/src/main/java/com/example/navitime_challenge/network/: GoogleApiDataTransferObjects.kt  GoogleApiService.kt  GoogleAuthApiService.kt  GoogleAuthDataTransferObjects.kt  GoogleAuthService.kt  GoogleCalendarApiDataTransferObjects.kt  GoogleCalendarApiService.kt  NavitimeApiDataTransferObjects.kt  NavitimeApiService.kt
app/src/main/java/com/example/navitime_challenge/repository/: GoogleAuthRepository.kt  OrdersRepository.kt  RouteRepository.kt  SchedulesRepository.kt
app/src/main/java/com/example/navitime_challenge/ui/: FragmentCalendarTest.kt  FragmentHome.kt  FragmentOrderList.kt  FragmentOrderMap.kt  GoogleSigninActivity.kt  MainActivity.kt
app/src/main/java/com/example/navitime_challenge/viewmodel/: HomeViewModel.kt  OrderListViewModel.kt  OrderMapViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/example/navitime_challenge/work/: GetFreeTimeWorker.kt  GetOptimalShiftWorker.kt  RefreshTokenWorker.kt
app/src/main/java/com/example/navitime_challenge/worker/: LocalNotificationWorker.kt
app/src/main/res/drawable/: frame_style.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_calendar_test.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_orderlist.xml  fragment_ordermap.xml  fragment_tab01.xml  fragment_tab02.xml  fragment_tab03.xml  item_order.xml  item_schedule.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/navitime_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
