<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="order"
            type="com.example.navitime_challenge.domain.Order" />

        <variable
            name="timeRequired"
            type="String" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:cardUseCompatPadding="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp" >

                <TextView
                    android:id="@+id/shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="@{order.shop.name}" />

                <TextView
                    android:id="@+id/shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="@{order.shop.address}" />

            </LinearLayout>

            <TextView
                android:id="@+id/time_required"
                android:layout_marginEnd="8dp"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="@{timeRequired}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
